<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MOBILE STORE</title>
</head>
<body>
    <header>
        <div class="row head">
            <div class="col-md-2 ">              
            </div>
            <div class="col-md-6"> 
                <span class="title"><strong class="text-primary">Mobile</strong>Store</span>
            </div>
            <div class="col-md-4">
                <i class="fa fa-shopping-bag fa-4x cartbag" aria-hidden="true"></i> 
                <a href="#" class="link text-success">Shopping cart</a>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">Portfolio</a>
                </li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">Store</a>
                </li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li  class="nav-item">
                    <a href="#" class="nav-link">Contacts</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
        <form class="form-inline">
          <input class="searchbox rounded-pill " type="search" placeholder="Search" aria-label="Search">
          
        </form>
        </div>
      </nav>


     
          <section class="carosel-slide">
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/slide1.jpg" class="d-block w-100" alt="slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slide2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/slide3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
          </section>
        
          <main class="container">
          <section>
              <div class="row mt-2">
                  <div class="col-md-3 brand-box blue mx-auto">
                      <div class="row ">
                            <div class="col-md-3">
                              <i class="fa fa-apple fa-4x" aria-hidden="true"></i>
                            </div>
                            <div class="col-md-9">
                                <h2>Iphone</h2>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                      </div>
                  </div>
                  <div class="col-md-3 brand-box violet mx-auto ">
                    <div class="row">
                        <div class="col-md-3 ">
                          <i class="fa fa-windows fa-4x" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Windows Phone</h2>
                        </div>
                        <p>Pellentesque habitant morbi tristique senectus netus  malesuada fames ac turpis egestas.</p>
                  </div>
                  </div>
                  <div class="col-md-3 brand-box green mx-auto">
                    <div class="row">
                        <div class="col-md-3 ">
                          <i class="fa fa-android fa-4x" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Android</h2>
                        </div>
                        <p>Pellentesque habitant morbi tristique senectus netus et malesuada fames ac turpis egestas.</p>
                  </div>
                  </div>
              </div>
          </section>

          <section>
            <h2>New Products</h2>
              <div class="row">
                  <div class="col-md-3 border mx-auto p-1">                   
                      <div class="row">
                          <div class="col-md-5 m-1">
                            <img src="images/samsung_galaxy_m51.jpg" class="phone-img" alt="samsung"/>
                          </div>
                          <div class="col-md-6">
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <strong>Samsung Galaxy M51</strong>
                            <p>Pellentesque habitant morbi tristique senectus netus et</p>
                            <h3>&#36;95.00</h3>
                            <button class="violet text-light"> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 border mx-auto p-1">
                    <div class="row">
                        <div class="col-md-5 m-1">
                          <img src="images/oneplus_nord_5g.jpg" class="phone-img" alt="samsung"/>
                        </div>
                        <div class="col-md-6">
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </div>
                          <strong>Samsung Galaxy M51</strong>
                          <p>Pellentesque habitant morbi tristique senectus netus et</p>
                          <h3>&#36;95.00</h3>
                          <button class="violet text-light"> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 border mx-auto p-1">
                    <div class="row">
                        <div class="col-md-5 m-1">
                          <img src="images/vivo_v20.jpg" class="phone-img" alt="samsung"/>
                        </div>
                        <div class="col-md-6">
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <strong>Samsung Galaxy M51</strong>
                          <p>Pellentesque habitant morbi tristique senectus netus et</p>
                          <h3>&#36;95.00</h3>
                          <button class="violet text-light"> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
              </div>
          </section>

          <section>
            <h2>Best Sellers</h2>
              <div class="row">
                  <div class="col-md-3 border mx-auto p-1">                   
                      <div class="row">
                          <div class="col-md-5 m-1">
                            <img src="images/oneplus_nord_5g.jpg" class="phone-img" alt="samsung"/>
                          </div>
                          <div class="col-md-6">
                            <div class="rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <strong>Samsung Galaxy M51</strong>
                            <p>Pellentesque habitant morbi tristique senectus netus et</p>
                            <h3>&#36;95.00</h3>
                            <button class="blue text-light"> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 border mx-auto p-1">
                    <div class="row">
                        <div class="col-md-5 m-1">
                          <img src="images/vivo_v20.jpg" class="phone-img" alt="samsung"/>
                        </div>
                        <div class="col-md-6">
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </div>
                          <strong>Samsung Galaxy M51</strong>
                          <p>Pellentesque habitant morbi tristique senectus netus et</p>
                          <h3>&#36;95.00</h3>
                          <button class="blue text-light"> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 border mx-auto p-1">
                    <div class="row">
                        <div class="col-md-5 m-1">
                          <img src="images/samsung_galaxy_m51.jpg" class="phone-img" alt="samsung"/>
                        </div>
                        <div class="col-md-6">
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </div>
                          <strong>Samsung Galaxy M51</strong>
                          <p>Pellentesque habitant morbi tristique senectus netus et</p>
                          <h3>&#36;95.00</h3>
                          <button class="blue text-light "> Add to cart <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
              </div>
          </section>


          <section>
              <h2>From the blog</h2>
              <div class="row mt-2">
                  <div class="col-md-3 mx-auto">
                      <img src="images/oldphone1.jpg" alt="blog" class="blog-image"/>
                      <strong>Morbi Tristique</strong>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                      <div class="row">
                        <div class="col-md-6"><i class="fa fa-comment text-muted" aria-hidden="true"> 0 Comments</i></div>
                        <div class="col-md-6"><a href="" class="link">Read more <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></div>
                    </div>
                  </div>
                  <div class="col-md-3 mx-auto">
                    <img src="images/oldphone2.jpg" alt="blog" class="blog-image"/>
                    <strong>Morbi Tristique</strong>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <div class="row">
                        <div class="col-md-6"><i class="fa fa-comment text-muted" aria-hidden="true"> 0 Comments</i></div>
                        <div class="col-md-6"><a href="" class="link">Read more <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></div>
                    </div>
                  </div>
                  <div class="col-md-3 mx-auto">
                    <img src="images/oldphone3.jpg" alt="blog" class="blog-image"/>
                    <strong>Morbi Tristique</strong>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <div class="row">
                        <div class="col-md-6"><i class="fa fa-comment text-muted" aria-hidden="true"> 0 Comments</i></div>
                        <div class="col-md-6"><a href="" class="link">Read more <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a></div>
                    </div>
                  </div>
              </div>
          </section>


          <section class="bg-light p-3 m-3">
              <div class="row mt-2">
                  <div class="col-md-3 mx-auto">
                      <div class="row">
                          <h4>On Sales</h4>
                          <div class="col-md-6">
                            <img src="images/oneplus_nord_5g.jpg"  alt="samsung" class="footer-img"/>
                          </div>
                          <div class="col-md-6">
                            <strong class="text-success">NOKIA N8</strong>
                            <span><b class="strike">&#36;75.00</strong></b><strong class="bold text-primary"> &#36;75.00</strong></sapn>
                          </div> 
                      </div>

                      <div class="row mt-5">
                        <div class="col-md-6">
                          <img src="images/oneplus_nord_5g.jpg"  alt="samsung" class="footer-img"/>
                        </div>
                        <div class="col-md-6">
                          <strong class="text-success">NOKIA N8</strong>
                          <span><b class="strike">&#36;75.00</strong></b><strong class="bold text-primary"> &#36;75.00</strong></sapn>
                        </div> 
                    </div>
                  </div>
                  
                  <div class="col-md-3 mx-auto">
                    <div class="row">
                        <h4>product reviews</h4>
                        <div class="col-md-6">
                          <img src="images/oldphone2.jpg"  alt="samsung" class="footer-img"/>
                        </div>
                        <div class="col-md-6">
                            <strong class="text-danger">SONY ES238</strong>
                            <a href="" class="link">by Admin <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-6">
                          <img src="images/oldphone3.jpg"  alt="samsung" class="footer-img"/>
                        </div>
                        <div class="col-md-6">
                          <strong class="text-danger">SAMSUNG S8</strong>
                          <a href="" class="link">by Admin <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div> 
                    </div>
                  </div>
                  <div class="col-md-3 mx-auto">
                      <h4>About Store</h4>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                  </div>
              </div>
          </section>

          <footer>
              <div class="row mt-3">
                  <div class="col-md-3"></div>
                  <div class="col-md-6 text-muted text-center">
                    <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                    <i class="fa fa-rss-square fa-3x" aria-hidden="true"></i>
                    <p>Pellentesque habitant morbi tristique et malesuada fames ac turpis egestas.</p>
                  </div>
                  <div class="col-md-3"></div>
              </div>
          </footer>
      </main>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>