*{
    margin: 0;
    padding: 0;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-image:linear-gradient(to right,black,grey,white);
    background-repeat: no-repeat;
    
}


h1{    
    line-height: 60px;
    font-weight: 900;
    color: white;
    padding-top: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.login{
    color: black;
    text-decoration: none;
    font-weight: 800;
    float: right;
    margin-top: -45px;
    margin-right: 35px;
}
section{
    background-color: white;
    float: left;
    width: 23%;
    border:1.8px solid #7e7474;
    box-shadow: 0 4px 6px 0 rgba(94, 92, 92, 0.5);
    margin: 5px;
    padding: 6px;
    text-align: center;
}

h3{
   
    margin-bottom: 30px;
    padding: 5px;
}

.discount{
    color: darkred;
  
}

.vfmscorebox{
    color:white;
    width: 20px;
    height: 20px;
    padding: 10px;
    background-color: green;
    margin: 5px;
}

.goldenyellow{
    background-color: gold;
}

hr{
    border: 1px dashed #7e7474;
    margin: 10px;   
}

.VFM-content{    
    padding: 5px;
    margin: 15px;
    text-align: left;
}

section ul li{
    padding: 10px;
    text-align: left;
    list-style-position:inside;
}

h3, .VFM-content, li{
    color: #4c4c4c;;
}

button{
    width: 100%;
    height: 50px;
    border: 1px solid goldenrod;
    color: goldenrod;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    margin: 5px 0px 5px;
}

footer{
    line-height: 60px;
    color: white;
    margin-left: 10px;
}

footer  a{
    float: right;
   color:black;
   margin-right: 25px;
   margin-top: -55px;
}
