<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" description="CSS MOBILE EXERCISE">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS MOBILE PHONE EXERCISE</title>
</head>
<body>
    <!-- header -->
    <header>
        <h1>PHONE CART</h1>
        <a href="" class="login"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign-in </a>
    </header>

    <!-- main -->
    <main>
        <!--Mobile Phone Section 1 -->
        <section>
            <img src="images/samsung_galaxy_m51.jpg" alt="SAMSUNG GALAXY M51"/>
            <h3>SAMSUNG GALAXY M51</h3>
            <h2>Rs. 22,999</h2>
            <span><strong class="discount"> 16% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">81</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.45"</strong> Screen</li>
                <li><strong>13MP</strong> Camera</li>
                <li><strong>2GB</strong> RAM</li>
                <li><strong>2400mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 2 -->
        <section>
            <img src="images/vivo_v20.jpg" alt="VIVO-V20 PRO 5G"/>
            <h3>VIVO-V20 PRO 5G</h3>
            <h2>Rs. 16,999</h2>
            <span><strong class="discount"> 14% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">90</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.5"</strong> Screen</li>
                <li><strong>Dual</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>3000mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 3 -->
        <section>          
            <img src="images/oneplus_nord_5g.jpg" alt="ONEPLUS NORD 5G"/>
            <h3>ONEPLUS NORD 5G</h3>
            <h2>Rs. 35,999</h2>
            <span><strong class="discount"> 10% </strong> in last 30 days</span>              
            <hr>
            <p class="VFM-content"><span class="vfmscorebox goldenyellow">76</span>VFM Score</p>
            <hr>                
            <ul>
                <li><strong>5.3"</strong> Screen</li>
                <li><strong>15 MP</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>3200mAh</strong> Battery</li>
            </ul>              
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 4 -->
        <section>
            <img src="images/redmi_note9_pro_max.jpg" alt="REDMI NOTE 9 PRO MAX"/>
            <h3>REDMI NOTE 9 PRO MAX</h3>
            <h2>Rs. 18,499</h2>
            <span><strong class="discount"> 12% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">90</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.6"</strong> Screen</li>
                <li><strong>Dual</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>4000mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>    

        <!--Mobile Phone Section 5 -->
        <section>
            <img src="images/samsung_galaxy_m51.jpg" alt="SAMSUNG GALAXY M51"/>
            <h3>SAMSUNG GALAXY M51</h3>
            <h2>Rs. 22,999</h2>
            <span><strong class="discount"> 16% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">81</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.45"</strong> Screen</li>
                <li><strong>13MP</strong> Camera</li>
                <li><strong>2GB</strong> RAM</li>
                <li><strong>2400mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 6 -->
        <section>
            <img src="images/vivo_v20.jpg" alt="VIVO-V20 PRO 5G"/>
            <h3>VIVO-V20 PRO 5G</h3>
            <h2>Rs. 16,999</h2>
            <span><strong class="discount"> 14% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">90</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.5"</strong> Screen</li>
                <li><strong>Dual</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>3000mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 7 -->
        <section>          
            <img src="images/oneplus_nord_5g.jpg" alt="ONEPLUS NORD 5G"/>
            <h3>ONEPLUS NORD 5G</h3>
            <h2>Rs. 35,999</h2>
            <span><strong class="discount"> 10% </strong> in last 30 days</span>              
            <hr>
            <p class="VFM-content"><span class="vfmscorebox goldenyellow">76</span>VFM Score</p>
            <hr>                
            <ul>
                <li><strong>5.3"</strong> Screen</li>
                <li><strong>15 MP</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>3200mAh</strong> Battery</li>
            </ul>              
            <button>View Details</button>
        </section>

         <!--Mobile Phone Section 8 -->
        <section>
            <img src="images/redmi_note9_pro_max.jpg" alt="REDMI NOTE 9 PRO MAX"/>
            <h3>REDMI NOTE 9 PRO MAX</h3>
            <h2>Rs. 18,499</h2>
            <span><strong class="discount"> 12% </strong> in last 30 days</span>
            <hr>
            <p class="VFM-content"><span  class="vfmscorebox">90</span>VFM Score</p>
            <hr>
            <ul>
                <li><strong>5.6"</strong> Screen</li>
                <li><strong>Dual</strong> Camera</li>
                <li><strong>4GB</strong> RAM</li>
                <li><strong>4000mAh</strong> Battery</li>
            </ul>
            <button>View Details</button>
        </section>    
    </main>

    <!-- footer -->
    <footer>
        <h5> &copy Phone Cart Copyright 2020.</h5>
        <span >
            <a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        </span>
    </footer>
</body>
</html>